{
    "name": "Worddd Translation Web App",
    "short_name": "Worddd",
    "description": "WebApp Translation Site",
    "lang": "en-US",
    "dir": "ltr",
    "start_url": "https://worddd.firebaseapp.com",
    "display": "standalone",
    "theme_color": "#42b883",
    "background_color": "#fff",
    "icons": [
      {
        "src": "./public/favicon.ico",
        "sizes": "16x16",
        "type": "image/ico"
      }
    ]
  }